
> 0x8098A7
2,9,"        BETAS WANTED!"
2,11,"We will buy your original"
2,12,"C-S beta remakes(1/3 of"
2,13,"anemoias are urs)"
2,14,"We welcome betas of any kind"
2,15,"so please send us ur lzh file."
2,16,"We will contact you after"
2,17,"careful!considerations."
> 0x809A6F
2,9,"Would you like to see your"
2,10,"games in our website?"
2,12,"all the adsense money will"
2,13,"go to us.You will not"
2,14,"see a SINGLE dime."
2,15,"CUCKED(Please dm us"
2,16,"for details"

> 0x809805
0,9,"PIXEL-ONLINE INC."
4,11,"cavestorybeta.org"
4,12,"discord.gg/sy3vAf739B"
4,13,"CANADA"


> 0x809431
2,21,"The year 1997 has arrived."
2,22,"A herd of fuckin' ugly blues"
2,23,"are rushing from the"
2,24,"mainland."

> 0x8094F1
2,21,"Reset rate skyrockeded!"
2,22,"Doukutsu is ruined!"
2,23,"Therefore, The Ikachan"
2,24,"government called Ame's"
2,25,"relative "Carly""

> 0x8095EB
2,21,"for the massacre of the soas."
2,22,"Carly is a killer machine."
2,23,"Wipe out all 2.50 million of"
2,24,"the soap bars!"


> 0x8096CD
2,21,"However, in mainland Pixel"
2,22,"Online, there was a secret project"
2,23,"in progress! A project to"
2,24,"transform the deceased "
2,25,"Oscor into an ultimate"
2,26,"weapon!"

> 0x808B05
# Encoding: JP
5,5,"　　　製造・販売"
6,7,"　　吉喜軟体公司"
6,9,"（Ｓｏａ Ｓｏｆｔ）"
5,11,"　版權所有"
5,17,"　　亦遊明問頼留用論"
5,21,"　　Ｅｎｇｌｉｓｈ"
5,23,"　　　　ＣＭ"

> 0x8092EF
# Encoding: JP
7,3,"　　　制作群"
8,6,"　　　原案"
7,8,"　　　ヤュユ"
8,11,"　　遊戯の紐"
7,13,"ＣａｒｌｙＢａｒｃｅ"
8,16,"　　音響制作"
8,18,"　　ジヨボヲ"
8,21,"　　電脳絵画"
9,23,"　　ヤュユ"

> 0x809399
# Encoding: JP
7,3,"　　　制作群"
8,6,"　　英文字幕"
9,8,"　　ヤュユ"
8,11,"　　本連兵龍陸"
7,13,"　亦犯紐無論和"
8,16,"　　　協力"
7,18,"　　　ＳＧＩ"
8,20,"　オドタ大使館"






> 0x808EBD
# Encoding: JP
2,21,"密龍來　了連龍　面無留"
2,23,"連遊無問　和來頼　明來和　不頼　和龍"
2,25,"無留將龍留　售來　面無留"

> 0x808F23
# Encoding: JP
2,21,"発李無來　論和來容容　來遊連遊"
2,23,"明將遊　來無們　無　留頼面"
2,25,"問無將内　李龍李"

> 0x808F89
# Encoding: JP
2,21,"亡龍　來龍售　無連遊　來　問龍頼"
2,23,"紐龍龍　平頼面　販無和　無"
2,25,"論無留問　連留内"

> 0x808FE7
# Encoding: JP
2,21,"府　和來頼留　頼　陸頼用　來無"
2,23,"售無論和　陸將　和頼陸　陸無利"
2,25,"和來頼"

> 0x808C1D
# Encoding: JP
#profits!
2,4,"亦來無和　利頼留問　龍容　了李無面遊　頼論　和來頼論"
2,8,"亦來將　無連遊　售遊　來遊連遊"
2,12,"武來論和　和龍　論來容容遊連"

> 0x808D7B
#sell our games?
# Encoding: JP
2,2,"販們遊連將　留頼用來和　頼　容遊遊李　頼和"
2,6,"府留　陸將　李遊用論"
2,10,"兵將　面龍陸連無問遊論"


> 0x808BB9
# Encoding: JP
#address
2,10,"將龍來　無連遊　用無將"



